<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Participantes / año</h1>
  <a href="#" id="start">Start</a> > <span id="year">1957</span><br>
  <div id="map"></div>
  <div id="country"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.js"></script>
  <script>

    var data = {
      svg: '',
      path: '',

      mapJson: '',
      dataParticipa: '',

      year: 1957
    };

    $('#start').click(bindPlay);

    setMap();

    d3.json('./participa.json', function(json){

      data.dataParticipa = json;

      drawMapJson()
    })

    function setMap(){
        //Width and height
      var w = 960;
      var h = 480;

      var projection = d3.geo.stereographic()
      .scale(945)
      .translate([w / 2, h / 2])
      .rotate([-20, -45])
      .clipAngle(180 - 1e-4)
      .clipExtent([[0, 0], [w, h]])
      .precision(.1);

      data.path = d3.geo.path()
        .projection(projection);

      //Create SVG element
      data.svg = d3.select("#map")
        .append("svg")
        .attr("width", w)
        .attr("height", h);
    }


    function checkPaises() {
      for (var key in data.dataParticipa) {
        if(data.dataParticipa.hasOwnProperty(key)){
          if(!checkPais(key)) console.log(key);
        };
      };
    }

    function checkPais(pais) {
      for (var i = data.mapJson['features'].length - 1; i >= 0; i--) {
        if(data.mapJson['features'][i]['properties']['name'] == pais) return data.mapJson['features'][i];
      };
      return false;
    }


    function drawMapJson(){
      //Load in GeoJSON data
      d3.json("./countries.geo.json", function(json) {

        data.mapJson = json;

        checkPaises();

        //Bind data and create one path per GeoJSON feature
        data.svg.selectAll("path")
           .data(json.features)
           .enter()
           .append("path")
           .attr("d", data.path)
           .attr('fill', 'white')
           .attr('stroke', function(d){

                $('#year').html(data.year);

                if(data.dataParticipa[d.properties.name]) {
                  return 'black';
                }

                return '#ccc';
              })
           .attr('stroke-width', '1px')
            .on("mouseover", mouseover);

      })

    }

    function mouseover(d){
      var $ttip = $('#country');
      if(data.dataParticipa[d.properties.name]){
        $ttip.html('<h2>' + d.properties.name + '</h2><p>Participaciones: ' + data.dataParticipa[d.properties.name].concat(' ,') + '</p>')
      } else {
        $ttip.html('');
      }
    }

    function bindPlay(){
      data.year = 1957;
      for (var i = 1958; i <= 2013; i++) {
        setTimeout(function(){
          data.year++;
          data.svg.selectAll("path")
             .attr('fill', function(d){

                $('#year').html(data.year);

                if(data.dataParticipa[d.properties.name] && 
                    data.dataParticipa[d.properties.name].indexOf(data.year) != -1) {
                  return 'blue';
                }

                return 'white';
              });

        }, 500*(i-1958))
      };
      return false;
    }

    </script>
</body>
</html>