<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Paises a los que vota <span id="country">...</span></h1>
  <p>blanco 0 ptos de media<br>
    rojo más de 5 de media<br>
    Violeta más de 8 de media</p>
  <div id="map"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.js"></script>
  <script>

    var data = {
      svg: '',
      path: '',

      mapJson: '',
      votos: '',

      year: 1957
    };

    setMap();

    d3.json('./votos2.json', function(json){

      data.votos = json;

      drawMapJson()
    })

    function setMap(){
        //Width and height
      var w = 960;
      var h = 480;

      var projection = d3.geo.stereographic()
      .scale(945)
      .translate([w / 2, h / 2])
      .rotate([-20, -45])
      .clipAngle(180 - 1e-4)
      .clipExtent([[0, 0], [w, h]])
      .precision(.1);

      data.path = d3.geo.path()
        .projection(projection);

      //Create SVG element
      data.svg = d3.select("#map")
        .append("svg")
        .attr("width", w)
        .attr("height", h);
    }

    function drawMapJson(){
      //Load in GeoJSON data
      d3.json("./countries.geo.json", function(json) {

        data.mapJson = json;

        //Bind data and create one path per GeoJSON feature
        data.svg.selectAll("path")
          .data(json.features)
          .enter()
          .append("path")
          .attr("d", data.path)
          .attr('fill', 'white')
          .attr('stroke', function(d){

              $('#year').html(data.year);

              if(data.votos[d.properties.name]) {
                return 'black';
              }

              return '#ccc';
            })
          .attr('stroke-width', '1px')
          .on("mouseover", mouseover);

      })

    }

    function mouseover(d){
      data.svg.selectAll("path")
        .attr('fill', function(e){

          $('#country').html(d.properties.name)
          
          if(!data.votos[d.properties.name]) {
            $('#country').html('...');
            return 'white';
          }

          if(d.properties.name == e.properties.name) return 'blue';

          if(data.votos[d.properties.name][e.properties.name]) {

            val = data.votos[d.properties.name][e.properties.name];

            switch (true) {
              case (0 <= val &&  val < 1): return '#FAE2E2'; break;
              case (1 <= val &&  val < 2): return '#F8B6B6'; break;
              case (2 <= val &&  val < 3): return '#FFABAB'; break;
              case (3 <= val &&  val < 4): return '#FF7676'; break;
              case (4 <= val &&  val < 5): return '#FF4444'; break;
              case (5 <= val &&  val < 7): return 'red'; break;
              case (8 <= val): return '#880000'; break;
            }
          }

          return 'white';
        })
    }

    </script>
</body>
</html>